spring.application.name=mycoolapp

# Customize App Info to display using Actuator
info.app.name = 02-dev-tools-demo
info.app.description = Second Demo in Spring Boot Course
info.app.version = 1.0

# Configure my props
coach.name = Mickey Mouse
team.name = The Mouse Crew

# Actuator: Provide with app information and health
# Use wildcard "*" to expose all endpoints
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude <- To exclude some endpoints
management.info.env.enabled=true

# Spring Security Configuration for Actuator
spring.security.user.name=spring
spring.security.user.password=boot