spring.application.name=thymeleafdemo

# Created countries properties in order to be used in select tag for the Student Form
countries=Brazil, France, Germany, India, Mexico, Spain, USA

# Created some programming languages in order to be used in form like radio tag options
languages=Go,Java,PHP,Rust,javaScript,typeScript,Spring Framework,Spring Boot

# created a property with the OS list in order to be used in the checkbox list
systems=Linux,macOS,Microsoft Windows,Android OS,iOS