spring.application.name=mycoolapp

# App Info
info.app.name = 02-dev-tools-demo
info.app.description = Second Demo in Spring Boot Course
info.app.version = 1.0

# Configure my props
coach.name = Mickey Mouse
team.name = The Mouse Crew

# Actuator: Provide with app information and health
management.endpoints.web.exposure.include=*

