spring.application.name=cruddemo

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn Off the Spring Banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to only warn
logging.level.root=warn

# none: No action will be performed
# create-only: Database table are only created
# drop: Databases tables are dropped
# create: Databases tables are dropped followed by database tables creation
# create-drop: Databases tables are dropped followed by database tables creation. On application shutdown, drop the database tables.
# validate: Validate the database tables schema
# update: Update the database tables schema
# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create the tables in the DB
spring.jpa.hibernate.ddl-auto = update